# rakeshproject

./: pom.xml
src/main/java/com/mycompany/sptest/: Application.java  Controller.java  Greeting.java
src/main/java/com/mycompany/sptest/controller/: UserController.java
src/main/java/com/mycompany/sptest/dto/: PersonDto.java  ResponseMessage.java  UpdatePersonDto.java  UserDto.java
src/main/java/com/mycompany/sptest/filter/: TokenRequestFilter.java
src/main/java/com/mycompany/sptest/model/: PersonModel.java  User.java
src/main/java/com/mycompany/sptest/repo/: CustomerRepository.java  UserRepository.java
src/main/java/com/mycompany/sptest/service/: IuserService.java  PersonService.java
src/main/java/com/mycompany/sptest/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
